body,html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-image: url("images/music.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    opacity: 1;
    position:relative;
    overflow-y: hidden;
    line-height: 2;
}

* {
    box-sizing: border-box;
}



#navbar-list-1 .nav-link {
    margin-right: 5px;
    margin-left: 5px;
    color: white;
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}  
.dropdn:hover .dropdown-content {
    display: block;
}


#itemCount {
    position: absolute;
    /* display: none; */
    top: -0px;
    left: -8px;
    width: 20px;
    height: 22px;
    border-radius: 50%;
    /* background: red; */
    color: red;
    text-align: center;
    padding-top: -10px;
}

#shoppingCart {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6);
}

#cartItemsContainer {
    position: relative;
    width: 600px;
    left: 50%;
    top: 150px;
    margin-left: -300px;
    padding: 40px;
    box-shadow: 0 0 10px black;
    background: #e9e9e9;
    overflow: auto;
}

#cartItemsContainer i {
    position: absolute;
    top: 20px;
    right: 20px;
}


#carouselFade {
    position: absolute;
    top: 12%;
    left: 20%;
    width:60%;
    height:550px;
    width:60%;
    margin:auto;
    text-align:center;
    transition:0.7s ease-in-out;
    transform: translateY(0%);
    box-shadow: 0 0 15px 9px #00000096;
    display: none;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #9E9E9E;
    text-align: right;
    opacity: 1;
}    

.welcome1 {
    color: #149971;
}
.welcome2 {
    /* color: #002ca5; */
    color:#0ac58d;
}
.welcome3 {
    /* color: #b60e9f; */
    color: #149971;
}
.backToLogin{
    max-width: 250px;
    width: 100%;
    background: #1c4248cc;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float: left;
    cursor:pointer;
}




  .main-panel{
      position: relative;
      top: 40%;
      transform: translateY(-50%);
      text-align:center;
      width:60%;
      right:0;left:0;
      margin:auto;
      height:60%;
      background-color: #1c4248cc;
      box-shadow: 0 0 15px 9px #00000096;
  }
  .form-panel{
      background-color: #99b2b7;
      height:550px;
      position:absolute;
      top:-50px;
      width:50%;
      right:calc(50% - 50px);
      transition:.3s ease-in-out;
      z-index:0;
      box-shadow: 0 0 15px 9px #00000096;
  }
  .login-reg-panel input[type="radio"]{
      position:relative;
      display:none;
  }
  .login-reg-panel{
      color:#dee2e6;
  }
  .login-reg-panel #label-login, 
  .login-reg-panel #label-register{
      border:1px solid #9E9E9E;
      padding:5px 5px;
      width:150px;
      display:block;
      text-align:center;
      border-radius:10px;
      cursor:pointer;
      font-weight: 600;
      font-size: 18px;
  }
  .login-info-box{
      width:30%;
      padding:0 50px;
      top:20%;
      left:0;
      position:absolute;
      text-align:left;
  }
  .register-info-box{
      width:30%;
      padding:0 50px;
      top:20%;
      right:0;
      position:absolute;
      text-align:left;
      
  }
  .right-log{right:50px !important;}
  
  .login-show, 
  .register-show{
      z-index: 1;
      display:none;
      opacity:0;
      transition:0.3s ease-in-out;
      color:#242424;
      text-align:left;
      padding:50px;
  }
  .show-log-panel{
      display:block;
      opacity:0.9;
  }
  .login-show input[type="text"], .login-show input[type="password"]{
      width: 100%;
      display: block;
      margin:20px 0;
      padding: 15px;
      border: 1px solid #b5b5b5;
      outline: none;
  }
  .login-show button[type="submit"] {
      max-width: 150px;
      width: 100%;
      background: #343a40;
      color: #f9f9f9;
      border: none;
      padding: 10px;
      text-transform: uppercase;
      border-radius: 2px;
      float:right;
      cursor:pointer;
  }
  .login-show a{
      display:inline-block;
      padding:10px 0;
      color:#00438b;
  }
  
  .register-show input[type="text"], .register-show input[type="password"]{
      width: 100%;
      display: block;
      margin:20px 0;
      padding: 15px;
      border: 1px solid #b5b5b5;
      outline: none;
  }
  .register-show button[type="submit"] {
      max-width: 150px;
      width: 100%;
      background: #343a40;
      color: #f9f9f9;
      border: none;
      padding: 10px;
      text-transform: uppercase;
      border-radius: 2px;
      float:right;
      cursor:pointer;
  }

  input#pwd1a{
      background-color: #d6d6d6;
  }

  .main-panel .nav-tabs > li > a {
    border-bottom:none;
    border-radius: 8px 8px 0 0 ;
    color : white;
    height: 50px;
    /* background-color: #99b2b7; */
  }
  
  .main-panel .tab-content {
    color : white;
    background-color: #99b2b7;
    padding : 5px 15px;
  }

  .main-panel .row .col-lg-4{
      height:100px;
      text-align: left;

  }
      
  .main-panel .nav-tabs > li > a.active {
    color: #e9e9e9;
    background-color: #99b2b7;
    border-color: #99b2b7;
}

.button:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.555);
    transform:scale(1.1);
  }

/* .tab-content .smallInstr { 
    display: flex;
} */

.tab-content .smallinstr{
    max-width: 70%;
    max-height: 30%;
   
}

.pianoBeg, .pianoAdv, .guitarBeg, .guitarAdv, .violinBeg, .violinAdv, .saxophoneBeg, .saxophoneAdv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .course {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 310px;
    width: 49%;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background: #1c424873;
    text-align: left;
  }
  
  
  .course span {
    font-weight: bold;
  }

  .course-add-to-cart {
    overflow: hidden;
    clear: both;
    
  }
  
  .see-more {
    float: left;
    color: white;
  }
  
  .add-to-cart {
    float: right;
    color: white;
    background-color: #1c4248cc;
    border-radius: 6px;
    transition:transform 0.1s;
    margin-right: 5%;
  }
  #navbar-list-1 .nav-link:hover, .see-more:hover{
    transform:scale(1.1);
    color: #bac3ce;
  }
  .add-to-cart:hover{
    transform:scale(1.1);
    color: white;
  }

  .cartopaque{
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    min-width: 100%;
    display: none;
  }

  #shoppingCart {
      position: absolute;
      top: 25%;
      left: 25%;
      width: 100%;
      height: 100%;
      background: none;
  }

  #cartItemsContainer{
      position: relative;
      top: -50px;
      left: 0px;
      max-height: 500px;
      margin-left: 0;
      width: 50%; 
      overflow: scroll;     
  }
  #cartItemsContainer .input-group {
      text-align: center;
      width: 80%;
      float: right;
  }

  #cartItemsContainer .minus-item, #cartItemsContainer .plus-item{
    background-color: #99b2b7;
    border-color: #99b2b7;
  }
  #cartItemsContainer .total-txt{
      text-align: center;
      margin-bottom: 20px;
  }

  #cartItemsContainer .empty-cart-btn{
    max-width: 30%;
    width: 100%;
    background: #461c48cc;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    float: left;
    cursor:pointer;
}
      
#cartItemsContainer .cart-checkout{
    max-width: 30%;
    width: 100%;
    background: #1c4248cc;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    float: right;
    cursor:pointer;
}


.myFooter{
    margin-top: 20px;
}
#myTab .nav-item{
    width: 50%;
}
#myTabContent{
    margin-top: 25px;
}
#screen-name-input{
    background-color: #d5e0e2;
}
#screen-name-submit{
    background-color: #1c4248cc;
    color: grey;
}

.msg-window-container{
    float: right;
}

#msgWindow {
    margin-top: 0px;
    background-color: #1c4248cc;
    width: 500px;
    margin-right: 250px;
  }

.card-body{
    background-color: #d5e0e2;
    max-height: 200px;
}  
  #msgs {
    position: relative;
    margin: 0px, 15px;
    min-height: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    overflow: auto;
    float: right;
  }

  .msg {
    margin: 5px 0;
    border: 1px solid silver;
    padding: 3px 7px;
    display: inline-block;
    position: relative;
    border-radius: 10px;
  }

    .from {
      align-self: flex-end;
      background-color: #6f8c92;
    }
    .to {
      align-self: flex-start;
      background-color: #7dcada;
    }
      .to::before {
        right: inherit;
        left: -20px;
      }
      .to::after {
        right: inherit;
        left: -35px;
      }
    
    .typing {
      color: grey;
      background-color: #d5e0e2;
      border-color: #d5e0e2;
      margin-bottom: -15px;
    }
  
 
    #msgForm input:focus, #msgForm button:focus {
        box-shadow: none;
    }
  