<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="index.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test06</title>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous">
        </script>
    <!--Bootstrap 4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md navbar-fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images\logo2.jpg" width="40" height="40" alt="logo">
            <strong>ORPHEUS</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-1"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-1">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link invisible" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link openCarousel" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link invisible" href="#">Blog</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="main-panel">
        <div class="login-reg-panel">
            <div class="login-info-box">
                <h2>Already have an account?</h2>
                <p>Please click here to login</p>
                <label id="label-register" for="log-reg-show">Login</label>
                <input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
            </div>

            <div class="register-info-box">
                <h2>Don't have an account yet?</h2>
                <p>Please click here to register</p>
                <label id="label-login" for="log-login-show">Register</label>
                <input type="radio" name="active-log-panel" id="log-login-show">
            </div>

            <div class="form-panel">
                <div class="login-show">
                    <form action="/login.html">
                        <h2>LOGIN</h2>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" maxlength="30"
                                required autofocus>
                        </div>
                        <div class="form-group">

                            <input type="password" class="form-control" placeholder="Password" id="pwd" maxlength="100"
                                required autofocus>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default" id="login">Login</button>
                    </form>
                </div>
                <div class="register-show">
                    <form action="/login.html">
                        <h2>REGISTER</h2>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" id="fname" maxlength="30"
                                required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" id="lname" maxlength="30"
                                required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email1" maxlength="30"
                                required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" id="pwd1" maxlength="100"
                                required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" id="pwd1a"
                                maxlength="100" required autofocus>
                        </div>
                        <button type="submit" class="btn btn-default" id="register">Register</button>
                        <span id="message"></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/guitarbg.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h1 class="welcome1">Welcome to our online platform for music-learning! We are a team of enthusiast
                        musicians and experienced teachers that will help you learn music in a professional,
                        but fun way!</h1>
                        <br>
                        <h1 class="welcome1">Register now to discover our exclusive teaching material and much more!</h1>
                        <br>
                        <div href="#0" class="button backToLogin">Back To Login Page</div>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/pianobg.jpg" alt="Second slide">
                <div class="carousel-caption">
                        <h1 class="welcome2">Welcome to our online platform for music-learning! We are a team of enthusiast
                            musicians and experienced teachers that will help you learn music in a professional,
                            but fun way!</h1>
                            <br>
                            <h1 class="welcome2">Register now to discover our exclusive teaching material and much more!</h1>
                            <br>
                            <div href="#0" class="button backToLogin">Back To Login Page</div>
    
                    </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/violinbg.jpg" alt="Third slide">
                <div class="carousel-caption">
                        <h1 class="welcome3">Welcome to our online platform for music-learning! We are a team of enthusiast
                            musicians and experienced teachers that will help you learn music in a professional,
                            but fun way!</h1>
                            <br>
                            <h1 class="welcome3">Register now to discover our exclusive teaching material and much more!</h1>
                            <br>
                            <div href="#0" class="button backToLogin">Back To Login Page</div>
    
                    </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <script src="login.js"></script>

</body>

</html>